<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textViewSearchDialogTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:drawableBottom="@drawable/custom_divider"
        android:gravity="center"
        android:text="Notifications"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/dialog_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewNotificationDialogEmptyListText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="" />

    <ListView
        android:id="@+id/listViewNotificationsDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
