<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewMessageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Network Connection"
        android:gravity="center"
        android:paddingBottom="5dip"
        android:textSize="@dimen/dialog_text_size"
        android:drawableBottom="@drawable/custom_divider"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewMessageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:text="Please ensure internet connection to run the app with scope of operation" />

</LinearLayout>
